<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SideBar.Master.cs" Inherits="TPI_SistemaLogistica_Equipo3B.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>FlashShip Logistica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/SideBar.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form id="form1" runat="server" class="w-100" enctype="multipart/form-data">
        <div>
            <div class="contenedor">
                <div class="sidebar">
                    <h4>FlashShip</h4>
                    <ul class="menu">
                        <% if (validacionUsuario(Dominio.Usuario.TipoUsuario.admin))
                            {  %>
                        <li>
                            <a href="Inicio.aspx" class="nav-link"><i class="bi bi-box me-2"></i>Inicio</a>
                        </li>
                        <li>
                            <a href="Transportistas.aspx" class="nav-link"><i class="bi bi-person-badge me-2"></i>Transportistas</a>
                        </li>
                        <li>
                            <a href="Ordenes.aspx" class="nav-link"><i class="bi bi-cart"></i>Ordenes</a>
                        </li>
                        <li>
                            <a href="Envios.aspx" class="nav-link"><i class="bi bi-truck"></i>Envios</a>
                        </li>
                        <li>
                            <a href="Vehiculos.aspx" class="nav-link"><i class="bi bi-bar-chart me-2"></i>Vehiculos</a>
                        </li>
                        <li>
                            <a href="ResumenFacturas.aspx" class="nav-link"><i class="bi bi-receipt me-2"></i>Facturas</a>
                        </li>
                        <li>
                            <a href="PanelAdminPagos.aspx" class="nav-link"><i class="bi bi-receipt me-2"></i>Ventas</a>
                        </li>
                    
                    <%}
                        else if (validacionUsuario(Dominio.Usuario.TipoUsuario.empleado))
                        { %>
                      <li>
                        <a href="OrdenesAsignadas.aspx" class="nav-link"><i class="bi bi-cart"></i>Ordenes</a>
                      </li>
                      <li>
                        <a href="Envios.aspx" class="nav-link"><i class="bi bi-truck"></i>Envios</a>
                      </li>
                    <%}
                        else if (validacionUsuario(Dominio.Usuario.TipoUsuario.cliente))
                        {
%>
                     <li>
                         <a href="Ordenes.aspx" class="nav-link"><i class="bi bi-cart"></i>Ordenes</a>
                    </li>
                     <li>
                         <a href="Envios.aspx" class="nav-link"><i class="bi bi-truck"></i>Envios</a>
                     </li>
                    <li>
                    <a href="ResumenFacturas.aspx" class="nav-link"><i class="bi bi-receipt me-2"></i>Facturas</a>
                    </li>
                    <%}
                        else
                        { %>
                        <li>
                            <a href="Inicio.aspx" class="nav-link"><i class="bi bi-box me-2"></i>Inicio</a>
                        </li>
                        <li>
                            <a href="Transportistas.aspx" class="nav-link"><i class="bi bi-person-badge me-2"></i>Transportistas</a>
                        </li>
                        <li>
                            <a href="Ordenes.aspx" class="nav-link"><i class="bi bi-cart"></i>Ordenes</a>
                        </li>
                        <li>
                            <a href="Envios.aspx" class="nav-link"><i class="bi bi-truck"></i>Envios</a>
                        </li>
                        <li>
                             <a href="Vehiculos.aspx" class="nav-link"><i class="bi bi-bar-chart me-2"></i>Vehiculos</a>
                        </li>
                        <li>
                            <a href="ResumenFacturas.aspx" class="nav-link"><i class="bi bi-receipt me-2"></i>Facturas</a>
                        </li>
                        <li>
                            <a href="PanelAdminPagos.aspx" class="nav-link"><i class="bi bi-receipt me-2"></i>Ventas</a>
                        </li>
                        <%} %>
                    </ul>
                    <ul class="sesion">
                        <hr />
                        <li>
                            <asp:LinkButton ID="btnCerrarSesion" runat="server" CssClass="nav-link" OnClick="btnCerrarSesion_Click">
                        <i class="bi bi-share me-2"></i>Cerrar sesión
                            </asp:LinkButton>
                        </li>
                        <li>
                            <a href="/Perfil.aspx" class="nav-link"><i class="bi bi-eye me-2"></i>Perfil</a>
                        </li>
                    </ul>
                </div>
                <div class="derechos">
                    <asp:ContentPlaceHolder ID="InicioContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <footer>
                        <p>&copy; <%: DateTime.Now.Year %> - Tp Integrador - Logistica. Todos los derechos reservados.</p>
                    </footer>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
